<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vr1-Qp-tF6">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wcc-0a-9ow">
            <objects>
                <tabBarController id="vr1-Qp-tF6" customClass="TabBarController" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxl-Hb-pO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sPy-U9-prg"/>
                        <segue destination="xiO-hv-ROO" kind="relationship" relationship="viewControllers" id="HGM-hn-H1k"/>
                        <segue destination="lhQ-YK-6vH" kind="relationship" relationship="viewControllers" id="Al1-V5-pGs"/>
                        <segue destination="zsy-Sl-yqr" kind="relationship" relationship="viewControllers" id="ViP-F1-FCE"/>
                        <segue destination="fz8-vy-hU6" kind="relationship" relationship="viewControllers" id="AhZ-xu-hbk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrV-FA-cID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-625"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="starbucks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-wm-siB" userLabel="MainScrollV">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-Qo-hrs" userLabel="MainStackV">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="319.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-Jf-gUr" userLabel="empty">
                                                <rect key="frame" x="8" y="8" width="412" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-YP-AUQ" userLabel="1">
                                                <rect key="frame" x="8" y="56.000000000000007" width="412" height="95.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-9D-GjR" userLabel="LableStackV">
                                                        <rect key="frame" x="20" y="15.333333333333329" width="151.66666666666666" height="65.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="grg-7S-lhC">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-u1-XCf">
                                                                <rect key="frame" x="0.0" y="36.666666666666671" width="151.66666666666666" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YRg-9D-GjR" firstAttribute="centerY" secondItem="oDN-YP-AUQ" secondAttribute="centerY" id="8l5-De-FQ6"/>
                                                    <constraint firstItem="YRg-9D-GjR" firstAttribute="leading" secondItem="oDN-YP-AUQ" secondAttribute="leading" constant="20" id="ovS-ju-GzA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-Gp-2Ln" userLabel="2">
                                                <rect key="frame" x="8" y="151.66666666666666" width="412" height="159.99999999999997"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-nm-TdA">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="160"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-dr-UBo" userLabel="2-1">
                                                                <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="160"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-lc-M3z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="160"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-eE-SIi" userLabel="2-1-1">
                                                                                <rect key="frame" x="30.000000000000014" y="30" width="209.33333333333337" height="64"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스 리워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-CD-MAD" userLabel="스타벅스 리워드">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="209.33333333333334" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 신규가입 첫 구매 시," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-wN-CMT">
                                                                                        <rect key="frame" x="0.0" y="22" width="209.33333333333334" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료음료 혜택을 드려요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-ay-sdJ">
                                                                                        <rect key="frame" x="0.0" y="44.000000000000028" width="209.33333333333334" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-zX-rk1" userLabel="2-1-2">
                                                                                <rect key="frame" x="30.000000000000014" y="112.00000000000003" width="209.33333333333337" height="33"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-cU-z2x">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="33"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="회원 가입">
                                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </buttonConfiguration>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-TT-tUo">
                                                                                        <rect key="frame" x="122" y="0.0" width="87.333333333333314" height="33"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                                                        </buttonConfiguration>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6u7-eE-SIi" firstAttribute="height" secondItem="Hpc-lc-M3z" secondAttribute="height" multiplier="0.4" id="xc8-AL-BdZ"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="30" left="30" bottom="15" right="8"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Hpc-lc-M3z" secondAttribute="trailing" id="MFz-5e-mKz"/>
                                                                    <constraint firstItem="Hpc-lc-M3z" firstAttribute="leading" secondItem="9Aq-dr-UBo" secondAttribute="leading" id="eSU-C0-6Xb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Hpc-lc-M3z" secondAttribute="bottom" id="fH4-da-cDt"/>
                                                                    <constraint firstItem="Hpc-lc-M3z" firstAttribute="top" secondItem="9Aq-dr-UBo" secondAttribute="top" id="v3n-42-j1b"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-lZ-TYT" userLabel="2-2">
                                                                <rect key="frame" x="247.33333333333337" y="0.0" width="164.66666666666663" height="160"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9Aq-dr-UBo" firstAttribute="width" secondItem="6mc-nm-TdA" secondAttribute="width" multiplier="0.6" id="rIM-JB-ara"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6mc-nm-TdA" firstAttribute="top" secondItem="VaN-Gp-2Ln" secondAttribute="top" id="Cmd-2a-MZS"/>
                                                    <constraint firstItem="6mc-nm-TdA" firstAttribute="leading" secondItem="VaN-Gp-2Ln" secondAttribute="leading" id="HVt-5f-f4a"/>
                                                    <constraint firstAttribute="trailing" secondItem="6mc-nm-TdA" secondAttribute="trailing" id="Uzv-gy-qDD"/>
                                                    <constraint firstAttribute="bottom" secondItem="6mc-nm-TdA" secondAttribute="bottom" id="gsD-sl-Qdr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ef0-Qo-hrs" firstAttribute="width" secondItem="UKs-IU-qRf" secondAttribute="width" id="2v9-0j-5dQ"/>
                                    <constraint firstItem="Ef0-Qo-hrs" firstAttribute="bottom" secondItem="nRk-un-EPO" secondAttribute="bottom" id="7Av-L1-ecf"/>
                                    <constraint firstItem="Ef0-Qo-hrs" firstAttribute="top" secondItem="nRk-un-EPO" secondAttribute="top" id="9Ae-Jh-VEG"/>
                                    <constraint firstItem="Ef0-Qo-hrs" firstAttribute="leading" secondItem="nRk-un-EPO" secondAttribute="leading" id="Efm-to-XJg"/>
                                    <constraint firstItem="4HO-Jf-gUr" firstAttribute="height" secondItem="UKs-IU-qRf" secondAttribute="height" multiplier="0.06" id="L5n-ci-Hax"/>
                                    <constraint firstItem="oDN-YP-AUQ" firstAttribute="height" secondItem="UKs-IU-qRf" secondAttribute="height" multiplier="0.12" id="OXF-vl-ThM"/>
                                    <constraint firstItem="VaN-Gp-2Ln" firstAttribute="height" secondItem="UKs-IU-qRf" secondAttribute="height" multiplier="0.2" id="gbc-KS-Ghm"/>
                                    <constraint firstItem="Ef0-Qo-hrs" firstAttribute="trailing" secondItem="nRk-un-EPO" secondAttribute="trailing" id="lPt-AQ-CGd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nRk-un-EPO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UKs-IU-qRf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKd-wm-siB" secondAttribute="trailing" id="4GW-1y-KHH"/>
                            <constraint firstItem="iKd-wm-siB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6b4-0P-roU"/>
                            <constraint firstItem="iKd-wm-siB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rfY-Nk-8wL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iKd-wm-siB" secondAttribute="bottom" id="tvh-cu-CfV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="G4R-Mx-ljv">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="joinButton" destination="4DT-cU-z2x" id="ubv-qI-Jxr"/>
                        <outlet property="loginButton" destination="hnS-TT-tUo" id="kn2-Zg-AmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="74"/>
        </scene>
        <!--Pay-->
        <scene sceneID="q6J-u4-6jh">
            <objects>
                <viewController id="xiO-hv-ROO" customClass="PayController" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnB-cV-W1A">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-Nc-pjw">
                                <rect key="frame" x="119" y="150" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbq-bc-h8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="creditcard" catalog="system" selectedImage="creditcard" id="ram-6M-dQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69u-HY-DNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="74"/>
        </scene>
        <!--Order-->
        <scene sceneID="f3m-cT-oHK">
            <objects>
                <viewController id="tVD-wX-aVV" customClass="OrderController" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYS-vl-T5B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-zT-nRb">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="184" id="cZf-pW-zdp" customClass="TableViewCell" customModule="starbucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZf-pW-zdp" id="HL5-K0-RNk">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-K6-Yck" userLabel="emptyV">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="lD0-RE-wR4"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6440A54D6D6D-1-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-EX-YhF">
                                                    <rect key="frame" x="20" y="15" width="50" height="154"/>
                                                    <color key="backgroundColor" red="0.13333332540000001" green="0.231372565" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FSa-BL-yxf"/>
                                                        <constraint firstAttribute="height" constant="50" id="xiF-2q-U78"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-AF-feQ">
                                                    <rect key="frame" x="85" y="81.666666666666671" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-Q8-ZeB">
                                                    <rect key="frame" x="0.0" y="169" width="428" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ceZ-Y5-VMq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N5r-Q8-ZeB" secondAttribute="bottom" id="2E4-7I-hrG"/>
                                                <constraint firstItem="Nfp-EX-YhF" firstAttribute="top" secondItem="zSH-K6-Yck" secondAttribute="bottom" id="2fK-Hu-JeD"/>
                                                <constraint firstItem="YVQ-AF-feQ" firstAttribute="centerY" secondItem="Nfp-EX-YhF" secondAttribute="centerY" id="9r1-UA-vNg"/>
                                                <constraint firstItem="zSH-K6-Yck" firstAttribute="top" secondItem="HL5-K0-RNk" secondAttribute="top" id="JDw-JC-8yE"/>
                                                <constraint firstItem="zSH-K6-Yck" firstAttribute="leading" secondItem="HL5-K0-RNk" secondAttribute="leading" id="Mrb-yq-yJJ"/>
                                                <constraint firstItem="Nfp-EX-YhF" firstAttribute="leading" secondItem="HL5-K0-RNk" secondAttribute="leading" constant="20" id="VVM-FO-3QC"/>
                                                <constraint firstAttribute="trailing" secondItem="N5r-Q8-ZeB" secondAttribute="trailing" id="WNk-iS-Zd0"/>
                                                <constraint firstAttribute="trailing" secondItem="zSH-K6-Yck" secondAttribute="trailing" id="Z5T-RC-tDF"/>
                                                <constraint firstItem="N5r-Q8-ZeB" firstAttribute="top" secondItem="Nfp-EX-YhF" secondAttribute="bottom" id="a6o-PF-u5E"/>
                                                <constraint firstItem="N5r-Q8-ZeB" firstAttribute="leading" secondItem="HL5-K0-RNk" secondAttribute="leading" id="rVC-SD-bzC"/>
                                                <constraint firstItem="YVQ-AF-feQ" firstAttribute="leading" secondItem="Nfp-EX-YhF" secondAttribute="trailing" constant="15" id="zXV-Rx-Shj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emptyV" destination="N5r-Q8-ZeB" id="bH5-0E-MFs"/>
                                            <outlet property="tableViewCellImageV" destination="Nfp-EX-YhF" id="fEK-Pa-T00"/>
                                            <outlet property="tableViewCellLabel" destination="YVQ-AF-feQ" id="NJb-Mm-Vtj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlC-4R-4TZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ulz-zT-nRb" firstAttribute="top" secondItem="tlC-4R-4TZ" secondAttribute="top" id="13B-RY-hW0"/>
                            <constraint firstItem="tlC-4R-4TZ" firstAttribute="bottom" secondItem="Ulz-zT-nRb" secondAttribute="bottom" id="4Fg-5R-sB6"/>
                            <constraint firstItem="tlC-4R-4TZ" firstAttribute="trailing" secondItem="Ulz-zT-nRb" secondAttribute="trailing" id="Wzc-6W-iP7"/>
                            <constraint firstItem="Ulz-zT-nRb" firstAttribute="leading" secondItem="tlC-4R-4TZ" secondAttribute="leading" id="cLP-Sy-X2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="K5M-gO-GYb">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="Dif-r6-fwP">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ulz-zT-nRb" id="JMh-vS-ohm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2o-fI-bbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.8224299065419" y="73.866090712742988"/>
        </scene>
        <!--Gift-->
        <scene sceneID="hts-xW-vX7">
            <objects>
                <viewController id="zsy-Sl-yqr" customClass="GiftController" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPF-Nf-OnB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vie-QL-COz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gift" image="gift" catalog="system" selectedImage="gift" id="JZG-Bt-Chf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-jz-WXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.9906542056074" y="73.866090712742988"/>
        </scene>
        <!--Other-->
        <scene sceneID="YGR-75-rGD">
            <objects>
                <viewController id="fz8-vy-hU6" customClass="OtherController" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXV-Ma-duP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxl-rp-2IR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" image="rectangle.and.pencil.and.ellipsis" catalog="system" selectedImage="rectangle.3.group" id="Z6G-aR-Rp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJV-6V-pUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.7102803738317" y="73.866090712742988"/>
        </scene>
        <!--Order-->
        <scene sceneID="UYn-XI-J12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhQ-YK-6vH" customClass="OrderNavigationController" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="takeoutbag.and.cup.and.straw" catalog="system" selectedImage="takeoutbag.and.cup.and.straw" id="y0l-VO-vfm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UAi-hV-8k0">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVD-wX-aVV" kind="relationship" relationship="rootViewController" id="wj4-Qh-23Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bt-qW-hDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.82242990654197" y="73.866090712742988"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6440A54D6D6D-1-removebg-preview" width="242" height="278"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="one" width="536" height="532"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="81"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
